pip3 install pyreadline3==3.4.1




Live Weather Updates with Python

from bs4 import BeautifulSoup
import requests
headers = { 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)\ AppleWebKit/537.36 (KHTML, like Gecko) \ Chrome/58.0.3029.110 Safari/537.3'}
def weather (city):
city-city.replace("","+")
res = requests.get(f'https://www.google.com/search?q={city}\ &oq={city}&aqs=chrome.0.3513912j014j46j69i60.6128j1j7&sourceid=\ chrome&ie=UTF-8', headers-headers)
print("Searching......\n") #clcoding.com
soup = BeautifulSoup (res.text, 'html.parser')
location = soup.select('#wob_loc')[0].getText().strip()
time soup.select('#wob_dts')[0].getText().strip()
info soup.select('#wob_dc')[0].getText().strip() weather soup.select('#wob_tm')[0].getText().strip() print(info)
print(location)
print(time)
print (weather+""C")
city=input("Enter the Name of Any City >> ")
city=city+" weather"
weather(city)
Enter the Name of Any City >> Baner Searching......
Baner Gaon, Baner, Pune, Maharashtra
Thursday, 8:00 pm
Cloudy
23°C